# MAILER_EMAIL_ID = smtp.gmail.com
# MAILER_PASSWORD = Gurunathan11@
MAILER_SERVICE_PROVIDER = Gmail
# MONGO_URI=mongodb://localhost:27017/blogs
# PORT=4001
# SERVER_URL=localhost
# SERVER_PORT=4001
# TOKEN_SECRET=secret
# SERVER_DOMAIN=http://localhost:4001
# CLIENT_DOMAIN=http://localhost:3000
MAILER_DRIVER=smtp 
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL_ID=nathanguru2016@gmail.com
MAIL_PASSWORD=zbfjgxoxxjjetxsb
MAIL_ENCRYPTION=tls (edited) 